{
  "name": "pinac-workspace",
  "version": "2.1.0",
  "description": "A Must-Have Desktop AI App for Everyone",
  "author": "RajeshTechForge",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build-electron": "tsc && vite build && electron-builder",
    "build-python": "cd backend && python build_app.py",
    "build": "npm run build-python && tsc && vite build && electron-builder"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "electron-is-dev": "^3.0.1",
    "moment": "^2.30.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.0.17",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.12",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "typescript": "^5.8.2",
    "vite": "^6.3.4",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "dist-electron/main.js"
}
